{
  "name": "@avolutions/canvas-painter",
  "version": "0.1.0",
  "description": "A simple yet powerful library for drawing basic shapes (rectangles, circles, etc.) on HTML5 Canvas with ease. Perfect for creating 2D graphics in JavaScript projects.",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "docs": "typedoc",
    "lint": "eslint",
    "test:coverage": "jest --coverage",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avolutions/canvas-painter.git"
  },
  "keywords": [
    "canvas"
  ],
  "author": "Alexander Vogt <alexander.vogt@avolutions.de>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "eslint": "^9.10.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typedoc": "^0.26.7",
    "typedoc-plugin-markdown": "^4.2.7",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0"
  }
}
